{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672
  },
  "RateLimiting": {
    "DemoSession": {
      "PermitLimit": 3
    }
  },
  "Demo": {
    "Enabled": false,
    "SlidingLifetimeMinutes": 30,
    "AbsoluteLifetimeMinutes": 90,
    "MaxActiveUsers": 50,
    "AllowedRoles": [
      "User",
      "Agent",
      "Admin"
    ]
  },
  "AllowedHosts": "*"
}
