{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672
  },
  "Demo": {
    "Enabled": false,
    "SlidingLifetimeMinutes": 60,
    "AbsoluteLifetimeMinutes": 180,
    "MaxActiveUsers": 50,
    "AllowedRoles": [
      "User",
      "Agent",
      "Admin"
    ]
  },
  "AllowedHosts": "*"
}
